
/*首页*/

.banner_home{
    width: 100%;
    height: 350/40rem;
    img{
        width: 100%;
        height: 100%;
    }
}
.ksdh_nav{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #F8F8F8;
    
    .content{
        width: 600/40rem;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
        h3{
            font-size: 28/40rem;
            line-height: 96/40rem;
            color: #846637;
            text-align: center;
        }
        .navlist{
            width: 100%;
            height: 380/40rem;
            margin-bottom: 15/40rem;
            >div{
                width: 180/40rem;
                height: 160/40rem;
                margin-right: 30/40rem;
                margin-bottom: 30/40rem;
                background: #FFFFFF;
                float: left;
                img{
                    width: 60/40rem;
                    height: 60/40rem;
                    display: block;
                    margin: 1rem auto 0;
                }
                p{
                    font-size: 24/40rem;
                    color: #333333;
                    text-align: center;
                    line-height: 60/40rem;
                }
                &:nth-child(3n){
                    margin-right: 0;
                }
            }
        }
        .ganyan{
            width: 100%;
            height: auto;
            overflow: hidden;
            background: #FFFFFF;
            text-align: center;
            h3{
                font-size: 28/40rem;
                line-height: 96/40rem;
                color: #846637;
                text-align: center;
            }
            p{
                font-size: 20/40rem;
                color: #111111;
                line-height: 32/40rem;
                margin-bottom: 0.5rem;
            }
            a{
                display: block;
                margin: 40/40rem auto;
                width: 4rem;
                height: 1rem;
                border: 1px solid #E3E3E3;
                border-radius: 0.5rem;
                color: #9A9A9A;
                font-size: 20/40rem;
                text-align: center;
                line-height: 1rem;
            }
        }
    }
        
}
.cont_szll{
    width: 100%;
    height: 1060/40rem;
    .top{
        width: 455/40rem;
        height: 51/40rem;
        box-shadow: 1px 1px 2px 1px #B0B0B0;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .content{
        width: 600/40rem;
        height: 900/40rem;
        margin: 30/40rem auto 0;
        >div{
            width: 280/40rem;
            height: 420/40rem;
            float: left;
            text-align: center;
            margin-right: 1rem;
            margin-bottom: 30/40rem;
            img{
                width: 100%;
                height: 340/40rem;
                display: block;
            }
            a{
                display: block;
                font-size: 24/40rem;
                margin-top: 14/40rem;
                color: #860419;
            }
            p{
                font-size: 0.5rem;
                color: #333333;
                margin-top: 10/40rem;
            }
            &:nth-child(2n){
                margin-right: 0;
            }
        }
    }
    .look{
        display: block;
        margin: 20/40rem auto;
        width: 4rem;
        height: 1rem;
        border: 1px solid #E3E3E3;
        border-radius: 0.5rem;
        color: #9A9A9A;
        font-size: 20/40rem;
        text-align: center;
        line-height: 1rem;
        img{
            width: 26/40rem;
            height: 0.5rem;
            vertical-align: middle;
            margin-right: 0.15rem;
        }
    }
}

.cont_xyfc{
    width: 100%;
    height: 700/40rem;
    .top{
        width: 455/40rem;
        height: 51/40rem;
        box-shadow: 1px 1px 2px 1px #B0B0B0;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .content{
        width: 600/40rem;
        height: auto;
        overflow: hidden;
        margin: 30/40rem auto 0;
        >a{
           width: 280/40rem;
           height: 235/40rem;
           float: left;
           margin-right: 1rem;
           margin-bottom: 30/40rem; 
           img{
               width: 100%;
               height: 180/40rem;
               display: block;
               margin-bottom: 5/40rem;
           
           }
           p{
               height: 50/40rem;
               width: 100%;
               background: #061E48;
               color: #FFFFFF;
               line-height: 50/40rem;
               text-align: center;
               font-size: 0.5rem;
           }
           &:nth-child(2n){
               margin-right: 0;
           }
           &:hover{
               >p{
                   background: #880316;
               }
           }
        }
        
    }
    .look{
        display: block;
        margin: 20/40rem auto;
        width: 4rem;
        height: 1rem;
        border: 1px solid #E3E3E3;
        border-radius: 0.5rem;
        color: #9A9A9A;
        font-size: 20/40rem;
        text-align: center;
        line-height: 1rem;
        img{
            width: 26/40rem;
            height: 0.5rem;
            vertical-align: middle;
            margin-right: 0.15rem;
        }
    }
}
.cont_xxhj{
    width: 100%;
    height: 640/40rem;
    border-top: 9/40rem solid #061E48;
    h3{
        font-size: 20/40rem;
        line-height: 42/40rem;
        color: #061E48;
        text-align: center;
        
    }
    h4{
        font-size: 26/40rem;
        color: #061E48;
        text-align: center;
    }
    .content{
        width: 600/40rem;
        height: auto;
        overflow: hidden;
        margin: 30/40rem auto 0;
        >a{
           width: 280/40rem;
           height: 195/40rem;
           float: left;
           margin-right: 1rem;
           margin-bottom: 30/40rem; 
           img{
               width: 100%;
               height: 100%;
           }
           &:nth-child(2n){
               margin-right: 0;
           }
        }
        
    }
    .look{
        display: block;
        margin: 20/40rem auto;
        width: 4rem;
        height: 1rem;
        border: 1px solid #E3E3E3;
        border-radius: 0.5rem;
        color: #9A9A9A;
        font-size: 20/40rem;
        text-align: center;
        line-height: 1rem;
        img{
            width: 26/40rem;
            height: 0.5rem;
            vertical-align: middle;
            margin-right: 0.15rem;
        }
    }
}



/*关于我们*/

.main_gywm{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 30/40rem 0;
    .top{
        width: 455/40rem;
        height: 51/40rem;
        box-shadow: 1px 1px 2px 1px #B0B0B0;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .content_gywm{
        width: 600/40rem;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
        h4{
            font-size: 28/40rem;
            line-height: 72/40rem;
            color: #111111;
            font-family: "黑体";
        }
        p{
            font-size: 20/40rem;
            line-height: 1rem;
            color: #333333;
            &:nth-child(2){
                margin-bottom: 1rem;
            }
        }
        .conter_img{
            width: 100%;
            height: 10rem;
            margin: 0.5rem 0;
            display: block;
        }
        .footer_img{
            width: 380/40rem;
            height: 262/40rem;
            display: block;
            margin: 0.5rem auto;
        }
    }
}


/* 师资力量 */

.main_szll{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 30/40rem 0;
    .top{
        width: 455/40rem;
        height: 51/40rem;
        box-shadow: 1px 1px 2px 1px #B0B0B0;
        img{
            width: 100%;
            height: 100%;
        }
    }
    
    .content{
        width: 600/40rem;
        height: auto;
        overflow: hidden;
        margin: 30/40rem auto 0;
        >div{
            width: 280/40rem;
            height: 420/40rem;
            float: left;
            text-align: center;
            margin-right: 1rem;
            margin-bottom: 30/40rem;
            img{
                width: 100%;
                height: 340/40rem;
                display: block;
            }
            a{
                display: block;
                font-size: 24/40rem;
                margin-top: 14/40rem;
                color: #860419;
            }
            p{
                font-size: 0.5rem;
                color: #333333;
                margin-top: 10/40rem;
            }
            &:nth-child(2n){
                margin-right: 0;
            }
        }
    }
    .pagelist{
        width: 320/40rem;
        height: 1rem;
        margin: 50/40rem auto;
        >a{
            width:120/40rem;
            height: 1rem;
            background: #880316;
            font-size: 0.5rem;
            color: #FFFFFF;
            float: left;
            margin: 0 0.5rem;
            text-align: center;
            line-height: 1rem;
        }
    }
}


/* 学习环境 */

.main_xxhj{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 30/40rem 0;
    .top{
        width: 455/40rem;
        height: 51/40rem;
        box-shadow: 1px 1px 2px 1px #B0B0B0;
        img{
            width: 100%;
            height: 100%;
        }
    }
    
    .content{
        width: 600/40rem;
        height: auto;
        overflow: hidden;
        margin: 30/40rem auto 0;
        >a{
            width: 280/40rem;
            height: 260/40rem;
            background: #F1F1F1;
            padding: 10/40rem;
            margin-right: 1rem;
            margin-bottom: 30/40rem;
            float: left;
            img{
                width: 260/40rem;
                height: 180/40rem;
                display: block;
                
            }
            p{
                font-size: 20/40rem;
                line-height: 60/40rem;
                float: left;
                width: 90%;
                height: 60/40rem;
                overflow: hidden; 
                color: #111111;
            }
            i{
                font-size: 30/40rem;
                color: #9E9E9E;
                line-height: 60/40rem;
                float: right;
            }
            
            
            &:nth-child(2n){
                margin-right: 0;
            }
        }
    }
    .pagelist{
        width: 320/40rem;
        height: 1rem;
        margin: 50/40rem auto;
        >a{
            width:120/40rem;
            height: 1rem;
            background: #880316;
            font-size: 0.5rem;
            color: #FFFFFF;
            float: left;
            margin: 0 0.5rem;
            text-align: center;
            line-height: 1rem;
        }
    }
}
